{
  "name": "llm-entropy-filter",
  "version": "1.0.0",
  "description": "entropy_analysis, intention_evaluation, triad_response, plain_text_summary",

  "type": "module",

  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",

  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },

  "files": ["dist", "README.md"],

  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosatisoft/llm-entropy-filter.git"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",

  "bugs": {
    "url": "https://github.com/rosatisoft/llm-entropy-filter/issues"
  },

  "homepage": "https://github.com/rosatisoft/llm-entropy-filter#readme",

  "devDependencies": {
    "@types/node": "^25.0.10",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
